{
    "name": "Presentation",
    "rootNamespace": "FloppyBird",
    "references": [
        "GUID:2970d8d8f2b74e12a4a8085de91f301e",
        "GUID:50737a54d35c41fd90aaf97dec78147b",
        "GUID:e218766c87e1481ea0553552b7c0037d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}